{
  "name": "geochat",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "author": "Oded Winberger <odedindi@gmail.com>",
  "repository": "git@github.com:odedindi/GeoChat.git",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "install:all": "yarn install",
    "dev": "concurrently -n server,web -c blue,magenta \"yarn dev:server\" \"yarn dev:web\"",
    "dev:web": "yarn workspace geochat-web dev",
    "dev:server": "yarn workspace geochat-server start:dev",
    "build": "concurrently -n server,web -c blue,magenta \"yarn build:server\" \"yarn build:web\"",
    "build:web": "yarn workspace geochat-web build",
    "build:server": "yarn workspace geochat-server build",
    "start": "concurrently -n server,web -c blue,magenta \"yarn start:server\" \"yarn start:web\"",
    "start:web": "yarn workspace geochat-web preview",
    "start:server": "yarn workspace geochat-server start:prod",
    "dev:custom": "concurrently -n server,web -c blue,magenta \"bash -lc 'SERVER_PORT=\\${SERVER_PORT:-4000} yarn workspace geochat-server start:dev'\" \"bash -lc 'VITE_PORT=\\${VITE_PORT:-5180} yarn workspace geochat-web dev'\"",
    "start:local": "bash -lc 'SERVER_PORT=\\${SERVER_PORT:-4000} yarn workspace geochat-server start:prod &'; bash -lc 'VITE_PORT=\\${VITE_PORT:-5180} yarn workspace geochat-web preview'",
    "check:lint": "concurrently -n server,web -c blue,magenta \"yarn lint:server\" \"yarn lint:web\"",
    "lint": "concurrently -n server,web -c blue,magenta \"yarn lint:server --fix\" \"yarn lint:web --fix\"",
    "lint:web": "yarn workspace geochat-web lint",
    "lint:server": "yarn workspace geochat-server lint",
    "check:types": "concurrently -n server,web -c blue,magenta \"yarn typecheck:server\" \"yarn typecheck:web\"",
    "typecheck:web": "yarn workspace geochat-web typecheck",
    "typecheck:server": "yarn workspace geochat-server typecheck",
    "format": "concurrently -n server,web -c blue,magenta \"yarn format:server\" \"yarn format:web\"",
    "check:format": "concurrently -n server,web -c blue,magenta \"yarn format:server --check\" \"yarn format:web --check\"",
    "format:web": "yarn workspace geochat-web format",
    "format:server": "yarn workspace geochat-server format",
    "db:migrate": "yarn workspace geochat-server prisma migrate dev",
    "db:reset": "yarn workspace geochat-server prisma migrate reset",
    "db:seed": "yarn workspace geochat-server prisma db seed",
    "db:studio": "yarn workspace geochat-server prisma studio",
    "test": "concurrently -n server,web -c blue,magenta \"yarn test:server\" \"yarn test:web\"",
    "test:server": "yarn workspace geochat-server test",
    "test:web": "yarn workspace geochat-web test",
    "prisma:generate": "yarn workspace geochat-server prisma generate",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "concurrently": "^10.0.4",
    "husky": "^9.1.7",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "typescript": "^7.0.2"
  },
  "packageManager": "yarn@4.17.1"
}
