{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "healthcheckPath": "/v2",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  }
}
